<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ::selection {
        background-color: transparent;
      }
      main {
        width: 320px;
        height: 320px;
        color: #fff;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 32px;
        background-color: #333;
      }
      header h1 {
        font-size: 18px;
        letter-spacing: 4px;
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 32px;
        font-size: 12px;
        background-color: #333;
      }
      footer a {
        color: inherit;
      }
      section {
        padding: 8px;
        font-size: 12px;
        height: calc(100% - 64px);
        background-color: #222;
      }
      section div.item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        height: 32px;
        letter-spacing: 1px;
        border-radius: 12px;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>设置</h1>
      </header>
      <section>
        <div class="item">
          <span>使用必应壁纸API</span>
          <input type="checkbox" name="bingWallpaper">
        </div>
      </section>
      <footer>
        <i>LightSP v2.0.5</i>
      </footer>
    </main>
    <script src="./popup.js"></script>
  </body>
</html>
